  // "devDependencies": {
  //   "babel-eslint": "^10.1.0",
  //   "eslint": "^8.57.0",
  //   "eslint-config-airbnb": "^19.0.4",
  //   "eslint-config-prettier": "^9.1.0",
  //   "eslint-plugin-import": "^2.29.1",
  //   "eslint-plugin-jsx-a11y": "^6.8.0",
  //   "eslint-plugin-react": "^7.34.1",
  //   "eslint-plugin-react-hooks": "^4.6.2",
  //   "husky": "^9.0.11",
  //   "lint-staged": "^15.2.2",
  //   "prettier": "^3.2.5"
  // },
  // "lint-staged": {
  //   "*.ts": "npx tsc --noEmit",
  //   "*.{js,jsx,ts, tsx}": "npm run lint",
  //   "*.{js,jsx,ts,tsx,html,css}": "npm run format"
  // }